{
  "name": "chartcomposer",
  "version": "0.0.2",
  "repository": "https://github.com/elsigh/chartcomposer",
  "description": "ChartComposer is a website (https://chartcomposer.com) for displaying and editing ChordPro files.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "build": "next build",
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "deploy": "now --team chartcomposer --token=$NOW_TOKEN",
    "alias": "now alias --team chartcomposer --token=$NOW_TOKEN"
  },
  "author": "Lindsey Simon <elsigh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "create-next": "^0.1.4",
    "dropbox": "^4.0.9",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "localforage": "^1.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "next": "^6.1.2",
    "prop-types": "^15.6.2",
    "raven-js": "^3.27.0",
    "raw-loader": "^0.5.1",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.0",
    "react-draggable": "^3.0.5",
    "react-dropbox-chooser": "^0.0.5",
    "react-icons": "^2.2.7",
    "react-oauth-flow": "1.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "load-script": "^1.0.0",
    "now": "^11.4.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack-pwa-manifest": "^3.7.1"
  }
}
